                          Model Comparison                          
====================================================================
                                dbirwt         dbirwt         gestat
                                   (1)            (2)            (1)
--------------------------------------------------------------------
Dep. Variable                   dbirwt         dbirwt         gestat
Estimator                     PanelOLS       PanelOLS       PanelOLS
No. Observations                296218         294510         296218
Cov. Est.                   Unadjusted     Unadjusted     Unadjusted
R-squared                       0.0496         0.0502         0.0098
R-Squared (Within)              0.0496         0.0502         0.0098
R-Squared (Between)             0.0548         0.0563        -0.0120
R-Squared (Overall)             0.0536         0.0547        -0.0027
F-statistic                     251.36         244.34         47.603
P-value (F-stat)                0.0000         0.0000         0.0000
=====================     ============   ============   ============
C(nlbnl)[T.0]                3534.5***      3529.1***      37.800***
                              (46.735)       (46.412)       (104.56)
C(nlbnl)[T.1]                3630.3***      3626.3***      37.685***
                              (47.447)       (47.141)       (103.04)
C(nlbnl)[T.2]                3642.9***      3640.2***      37.593***
                              (47.040)       (46.753)       (101.55)
C(nlbnl)[T.3]                3635.7***      3633.6***      37.441***
                              (46.422)       (46.147)       (100.01)
C(nlbnl)[T.4]                3630.5***      3631.4***      37.291***
                              (45.811)       (45.578)       (98.442)
C(nlbnl)[T.5]                3633.6***      3635.8***      37.243***
                              (45.191)       (44.980)       (96.902)
C(nlbnl)[T.6]                3639.6***      3642.4***      37.206***
                              (44.322)       (44.122)       (94.787)
C(nlbnl)[T.7]                3638.2***      3640.3***      37.204***
                              (42.848)       (42.653)       (91.663)
C(nlbnl)[T.8]                3666.9***      3672.3***      37.116***
                              (40.836)       (40.698)       (86.470)
C(nlbnl)[T.9]                3606.2***      3610.6***      36.747***
                              (37.102)       (37.002)       (79.093)
C(nlbnl)[T.10]               3622.8***      3629.0***      36.759***
                              (32.903)       (32.850)       (69.842)
C(nlbnl)[T.11]               3475.2***      3484.0***      36.125***
                              (26.229)       (26.243)       (57.039)
C(nlbnl)[T.12]               3303.1***      3312.3***      35.976***
                              (17.306)       (17.352)       (39.432)
C(nlbnl)[T.13]               3298.5***      3311.0***      35.411***
                              (13.663)       (13.721)       (30.686)
C(nlbnl)[T.14]               3312.7***      3324.9***      36.322***
                              (9.6332)       (9.6773)       (22.097)
C(nlbnl)[T.15]               3669.6***      3684.1***      35.390***
                              (5.4610)       (5.4893)       (11.018)
C(year)[T.1]                    3.1850         2.2921      0.0927***
                              (0.5909)       (0.4230)       (3.5980)
C(year)[T.2]                    7.8290         6.6808         0.0117
                              (1.1947)       (1.0147)       (0.3750)
C(year)[T.3]                    2.0716         0.7810       -0.0682*
                              (0.2410)       (0.0904)      (-1.6596)
C(year)[T.4]                   -2.9504        -3.4172     -0.1351***
                             (-0.2727)      (-0.3144)      (-2.6130)
C(year)[T.5]                    0.8868        -1.0017     -0.2027***
                              (0.0675)      (-0.0759)      (-3.2259)
C(year)[T.6]                   -2.3493        -4.4416     -0.2596***
                             (-0.1512)      (-0.2846)      (-3.4963)
C(year)[T.7]                   -11.162        -13.136     -0.4023***
                             (-0.6174)      (-0.7233)      (-4.6554)
C(year)[T.8]                   -2.1790        -4.0815     -0.3409***
                             (-0.1069)      (-0.1993)      (-3.4975)
adeqcode2                   -84.428***     -84.235***     -0.3414***
                             (-18.956)      (-18.804)      (-16.035)
adeqcode3                   -143.91***     -143.96***     -0.5036***
                             (-13.996)      (-13.858)      (-10.246)
agesq                        0.3169***      0.3078***     -0.0009***
                              (6.0249)       (5.8208)      (-3.5276)
dmage                       -15.980***     -15.486***      0.0900***
                             (-4.0330)      (-3.8880)       (4.7509)
male                         133.58***      133.49***     -0.1064***
                              (64.269)       (63.972)      (-10.714)
novisit                      -42.351**      -39.645**     -0.4762***
                             (-2.5563)      (-2.3659)      (-6.0136)
pretri2                      66.555***      66.236***      0.4013***
                              (12.640)       (12.489)       (15.943)
pretri3                      111.90***      112.16***      0.5874***
                              (8.9580)       (8.8813)       (9.8370)
smoke                       -144.04***     -98.342***     -0.0800***
                             (-30.314)      (-13.970)      (-3.5244)
cigar                                      -4.2769***               
                                            (-9.4968)               
======================= ============== ============== ==============
Effects                         Entity         Entity         Entity
--------------------------------------------------------------------

T-stats reported in parentheses
