
=============================================
                 dbirwt     dbirwt    gestat 
                  (1)        (2)       (1)   
---------------------------------------------
Intercept      3125.68*** 3113.19*** 38.75***
               (25.10)    (25.20)    (0.11)  
adeqcode2      -100.93*** -100.53*** -0.40***
               (4.19)     (4.20)     (0.02)  
adeqcode3      -176.48*** -174.78*** -0.69***
               (10.20)    (10.28)    (0.05)  
agesq          -0.12***   -0.14***   -0.00***
               (0.03)     (0.03)     (0.00)  
black          -252.04*** -255.71*** -0.60***
               (4.36)     (4.38)     (0.02)  
cigar                     -5.70***           
                          (0.37)             
collgrad       100.89***  96.30***   0.07*** 
               (4.73)     (4.77)     (0.02)  
dmage          7.06***    8.22***    0.04*** 
               (1.77)     (1.78)     (0.01)  
hsgrad         60.52***   57.39***   0.03    
               (4.12)     (4.15)     (0.02)  
male           126.70***  126.87***  -0.13***
               (1.88)     (1.89)     (0.01)  
married        64.43***   63.16***   0.16*** 
               (3.65)     (3.67)     (0.02)  
novisit        -26.49     -22.27     -0.29***
               (18.00)    (18.16)    (0.09)  
pretri2        89.12***   89.31***   0.53*** 
               (4.96)     (4.98)     (0.02)  
pretri3        154.66***  153.97***  0.83*** 
               (12.03)    (12.13)    (0.06)  
smoke          -243.27*** -176.35*** -0.14***
               (3.20)     (5.62)     (0.01)  
somecoll       91.34***   87.15***   0.03*   
               (4.52)     (4.56)     (0.02)  
R-squared      0.10       0.10       0.02    
R-squared Adj. 0.10       0.10       0.02    
N              296218     294510     296218  
R2             0.10       0.10       0.02    
=============================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01
